<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <form action="#" th:action="@{/}" th:object="${loginDataset}" method="post">
        <input type="text" th:field="*{username}">
        <input type="password" th:field="*{password}">
        <input type="submit" value="Login">
    </form>
</body>
</html>